{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "0cea6926-0ad4-e74f-30fc-16f13c79bc34",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.blog_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E2I2RDRYS7RAK0",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.1598129915": "nickgoede.com",
                            "aliases.1690382462": "www.nickgoede.com",
                            "arn": "arn:aws:cloudfront::467797388146:distribution/E2I2RDRYS7RAK0",
                            "cache_behavior.#": "0",
                            "caller_reference": "1503095664600",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3966915392.allowed_methods.#": "2",
                            "default_cache_behavior.3966915392.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3966915392.allowed_methods.1": "GET",
                            "default_cache_behavior.3966915392.cached_methods.#": "2",
                            "default_cache_behavior.3966915392.cached_methods.0": "HEAD",
                            "default_cache_behavior.3966915392.cached_methods.1": "GET",
                            "default_cache_behavior.3966915392.compress": "true",
                            "default_cache_behavior.3966915392.default_ttl": "31536000",
                            "default_cache_behavior.3966915392.field_level_encryption_id": "",
                            "default_cache_behavior.3966915392.forwarded_values.#": "1",
                            "default_cache_behavior.3966915392.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3966915392.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3966915392.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3966915392.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3966915392.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3966915392.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3966915392.lambda_function_association.#": "0",
                            "default_cache_behavior.3966915392.max_ttl": "31536000",
                            "default_cache_behavior.3966915392.min_ttl": "31536000",
                            "default_cache_behavior.3966915392.smooth_streaming": "false",
                            "default_cache_behavior.3966915392.target_origin_id": "S3-www.nickgoede.com",
                            "default_cache_behavior.3966915392.trusted_signers.#": "0",
                            "default_cache_behavior.3966915392.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2oyicnx30dc5z.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3MB6Q2BXUFHEZ",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2I2RDRYS7RAK0",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-08-26 22:03:53.289 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.575042956.custom_header.#": "0",
                            "origin.575042956.custom_origin_config.#": "1",
                            "origin.575042956.custom_origin_config.1702400468.http_port": "80",
                            "origin.575042956.custom_origin_config.1702400468.https_port": "443",
                            "origin.575042956.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.575042956.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.575042956.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.575042956.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.575042956.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.575042956.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.575042956.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.575042956.domain_name": "www.nickgoede.com.s3-website-us-east-1.amazonaws.com",
                            "origin.575042956.origin_id": "S3-www.nickgoede.com",
                            "origin.575042956.origin_path": "",
                            "origin.575042956.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1597084625.acm_certificate_arn": "arn:aws:acm:us-east-1:467797388146:certificate/4a424c0e-2517-4214-a8b2-fee0c6cc1c6a",
                            "viewer_certificate.1597084625.cloudfront_default_certificate": "false",
                            "viewer_certificate.1597084625.iam_certificate_id": "",
                            "viewer_certificate.1597084625.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1597084625.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.blog": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.nickgoede.com",
                        "attributes": {
                            "acceleration_status": "",
                            "arn": "arn:aws:s3:::www.nickgoede.com",
                            "bucket": "www.nickgoede.com",
                            "bucket_domain_name": "www.nickgoede.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.nickgoede.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.nickgoede.com",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.nickgoede.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
