{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "0cea6926-0ad4-e74f-30fc-16f13c79bc34",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.blog": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.nickgoede.com",
                        "attributes": {
                            "acceleration_status": "",
                            "arn": "arn:aws:s3:::www.nickgoede.com",
                            "bucket": "www.nickgoede.com",
                            "bucket_domain_name": "www.nickgoede.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.nickgoede.com.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.nickgoede.com",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.nickgoede.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
